# prueba-tecnica-tia

./: README.md
java/: pom.xml
java/src/main/java/com/tia/wehrmacht/: WehrmachtApp.java
java/src/main/resources/: logback.xml
mysql/: create_tables.sql
python/: wehrmacht_script.py
